# shop-master-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/shop_master_backend/: ShopMasterBackendApplication.java
src/main/java/com/shop_master_backend/config/: ApplicationConfiguration.java  CloudinaryConfiguration.java  MongoDBInitializer.java  SecurityConfiguration.java
src/main/java/com/shop_master_backend/constant/: NotificationTopics.java
src/main/java/com/shop_master_backend/controller/: AuthenticationController.java  ProductController.java  PurchaseController.java  ReviewController.java  ShoppingCartController.java
src/main/java/com/shop_master_backend/db/: MongoDBInitializer.java  SQLInitializer.java
src/main/java/com/shop_master_backend/dto/auth/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/shop_master_backend/dto/product/: CategoryDTO.java  ImageDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SizeDTO.java
src/main/java/com/shop_master_backend/dto/purchase/: InvoiceProductDTO.java  InvoiceResponseDTO.java  PaymentDetailDTO.java  PurchaseRequestDTO.java
src/main/java/com/shop_master_backend/dto/review/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/shop_master_backend/dto/shoppingCart/: ProductToCartRequestDTO.java  (+2 more)
src/main/java/com/shop_master_backend/event/: EntityUpdateEvent.java
src/main/java/com/shop_master_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/shop_master_backend/repository/: CategoryRepository.java  ImageRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentDetailRepository.java  PaymentMethodRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartProductRepository.java  ShoppingCartRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/shop_master_backend/security/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/shop_master_backend/service/: ProductService.java
src/main/resources/: application.properties  insert.sql  trigger.sql
src/test/java/com/shop_master_backend/: ShopMasterBackendApplicationTests.java
(+40 files in other folders)
